\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive-summary}{{}{i}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{i}{section*.2}}
\newlabel{stock}{{}{i}{Stock}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stock}{i}{section*.3}}
\newlabel{landings}{{}{i}{Landings}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Landings}{i}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Landings (mt) for the past 10 years for Pacific ocean perch by source.\relax }}{ii}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Exec_catch}{{a}{ii}{Landings (mt) for the past 10 years for Pacific ocean perch by source.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {a}{\ignorespaces Landings of Pacific ocean perch for California, Oregon, Washington, the foriegn fishery (1966-1976), at-sea hake fishery, and fishery-independent surveys. \relax }}{ii}{figure.caption.6}}
\newlabel{fig:Exec_catch1}{{a}{ii}{Landings of Pacific ocean perch for California, Oregon, Washington, the foriegn fishery (1966-1976), at-sea hake fishery, and fishery-independent surveys. \relax }{figure.caption.6}{}}
\newlabel{data-and-assessment}{{}{iii}{Data and Assessment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Assessment}{iii}{section*.7}}
\newlabel{stock-biomass}{{}{iv}{Stock Biomass}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Biomass}{iv}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Recent trend in estimated spawning output (million eggs) and estimated relative spawning output (depletion).\relax }}{iv}{table.caption.11}}
\newlabel{tab:SpawningDeplete_mod1}{{b}{iv}{Recent trend in estimated spawning output (million eggs) and estimated relative spawning output (depletion).\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {b}{\ignorespaces Time-series of spawning output trajectory (circles and line: median; light broken lines: 95\% credibility intervals) for the base assessment model. \relax }}{v}{figure.caption.9}}
\newlabel{fig:Spawnbio_all}{{b}{v}{Time-series of spawning output trajectory (circles and line: median; light broken lines: 95\% credibility intervals) for the base assessment model. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces Estimated spawning output depletion with approximate 95\% asymptotic confidnce intervals (dashed lines) for the base assessment model. \relax }}{vi}{figure.caption.10}}
\newlabel{fig:RelDeplete_all}{{c}{vi}{Estimated spawning output depletion with approximate 95\% asymptotic confidnce intervals (dashed lines) for the base assessment model. \relax }{figure.caption.10}{}}
\newlabel{recruitment}{{}{vii}{Recruitment}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment}{vii}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {c}{\ignorespaces Recent estimated trend in recruitment and estimated recruitment deviations determined from the base model\relax }}{vii}{table.caption.14}}
\newlabel{tab:Recruit_mod1}{{c}{vii}{Recent estimated trend in recruitment and estimated recruitment deviations determined from the base model\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces Time-series of estimated Pacific ocean perch recruitments for the base model with 95\% confidence or credibility intervals. \relax }}{viii}{figure.caption.13}}
\newlabel{fig:Recruits_all}{{d}{viii}{Time-series of estimated Pacific ocean perch recruitments for the base model with 95\% confidence or credibility intervals. \relax }{figure.caption.13}{}}
\newlabel{exploitation-status}{{}{ix}{Exploitation Status}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Exploitation Status}{ix}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {d}{\ignorespaces Recent trend in spawning potential ratio (1-SPR)/(1-SPR50) and summary exploitation rate for Pacific ocean perch.\relax }}{ix}{table.caption.16}}
\newlabel{tab:SPR_Exploit_mod1}{{d}{ix}{Recent trend in spawning potential ratio (1-SPR)/(1-SPR50) and summary exploitation rate for Pacific ocean perch.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces Estimated relative spawning potential ratio (1-SPR)/(1-SPR50\%) for the base model. One minus SPR is plotted so that higher exploitation rates occur on the upper portion of the y-axis. The management target is plotted as a red horizontal line and values above this reflect harvests in excess of the overfishing proxy based on the SPR50\% harvest rate. The last year in the time-series is 2016. \relax }}{x}{figure.caption.17}}
\newlabel{fig:SPR_all}{{e}{x}{Estimated relative spawning potential ratio (1-SPR)/(1-SPR50\%) for the base model. One minus SPR is plotted so that higher exploitation rates occur on the upper portion of the y-axis. The management target is plotted as a red horizontal line and values above this reflect harvests in excess of the overfishing proxy based on the SPR50\% harvest rate. The last year in the time-series is 2016. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces Phase plot of estimated (1-SPR)/(1-SPR50\%) vs.\nobreakspace  {}depletion (B/Btarget) for the base case model.\relax }}{xi}{figure.caption.18}}
\newlabel{fig:Phase_all}{{f}{xi}{Phase plot of estimated (1-SPR)/(1-SPR50\%) vs.~depletion (B/Btarget) for the base case model.\relax }{figure.caption.18}{}}
\newlabel{ecosystem-considerations}{{}{xii}{Ecosystem Considerations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem Considerations}{xii}{section*.19}}
\newlabel{reference-points}{{}{xii}{Reference Points}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Points}{xii}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {e}{\ignorespaces Summary of reference points and management quantities for the base case.\relax }}{xiii}{table.caption.21}}
\newlabel{tab:Ref_pts_mod1}{{e}{xiii}{Summary of reference points and management quantities for the base case.\relax }{table.caption.21}{}}
\newlabel{management-performance}{{}{xiii}{Management Performance}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Management Performance}{xiii}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {f}{\ignorespaces Recent trend in total catch and landings (mt) relative to the management guidelines. Estimated total catch reflect the landings plus the model estimated discarded biomass.\relax }}{xiv}{table.caption.23}}
\newlabel{tab:mnmgt_perform}{{f}{xiv}{Recent trend in total catch and landings (mt) relative to the management guidelines. Estimated total catch reflect the landings plus the model estimated discarded biomass.\relax }{table.caption.23}{}}
\newlabel{unresolved-problems-and-major-uncertainties}{{}{xiv}{Unresolved Problems and Major Uncertainties}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Unresolved Problems and Major Uncertainties}{xiv}{section*.24}}
\newlabel{decision-table}{{}{xv}{Decision Table}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Table}{xv}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {g}{\ignorespaces Projections of potential OFL (mt) and ABC (mt) and the estimated spawning output and relative depletion based on ABC removals. The 2017 and 2018 removals are set at the harvest limits currently set by management of 281 mt per year.\relax }}{xvi}{table.caption.26}}
\newlabel{tab:OFL_projection}{{g}{xvi}{Projections of potential OFL (mt) and ABC (mt) and the estimated spawning output and relative depletion based on ABC removals. The 2017 and 2018 removals are set at the harvest limits currently set by management of 281 mt per year.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {h}{\ignorespaces Summary of 10-year projections beginning in 2019 for alternate states of nature based on an axis of uncertainty for the base model. The range of natural mortality values corresponded to the 12.5 and 87.5th quantile from the uncertainty around final spawning biomass. Columns range over low, mid, and high states of nature, and rows range over different assumptions of catch levels. The SPR50 catch stream is based on the equilibrium yield applying the SPR50 harvest rate.\relax }}{xvi}{table.caption.27}}
\newlabel{tab:Decision_table_mod1}{{h}{xvi}{Summary of 10-year projections beginning in 2019 for alternate states of nature based on an axis of uncertainty for the base model. The range of natural mortality values corresponded to the 12.5 and 87.5th quantile from the uncertainty around final spawning biomass. Columns range over low, mid, and high states of nature, and rows range over different assumptions of catch levels. The SPR50 catch stream is based on the equilibrium yield applying the SPR50 harvest rate.\relax }{table.caption.27}{}}
\newlabel{research-and-data-needs}{{}{xvii}{Research and Data Needs}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Research and Data Needs}{xvii}{section*.28}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {i}{\ignorespaces Base model results summary.\relax }}{xviii}{table.caption.29}}
\newlabel{tab:base_summary}{{i}{xviii}{Base model results summary.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {g}{\ignorespaces Equilibrium yield curve for the base case model. Values are based on the 2016 fishery selectivity and with steepness fixed at 0.50. \relax }}{xix}{figure.caption.30}}
\newlabel{fig:Yield_all}{{g}{xix}{Equilibrium yield curve for the base case model. Values are based on the 2016 fishery selectivity and with steepness fixed at 0.50. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution and Stock Structure}{1}{subsection.1.1}}
\newlabel{distribution-and-stock-structure}{{1.1}{1}{Distribution and Stock Structure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical and Current Fishery}{1}{subsection.1.2}}
\newlabel{historical-and-current-fishery}{{1.2}{1}{Historical and Current Fishery}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Management History and Performance}{2}{subsection.1.3}}
\newlabel{summary-of-management-history-and-performance}{{1.3}{2}{Summary of Management History and Performance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fisheries off Canada and Alaska}{2}{subsection.1.4}}
\newlabel{fisheries-off-canada-and-alaska}{{1.4}{2}{Fisheries off Canada and Alaska}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fishery-Independent Data}{3}{subsection.2.1}}
\newlabel{fishery-independent-data}{{2.1}{3}{Fishery-Independent Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Northwest Fisheries Science Center (NWFSC) Shelf-Slope Survey}{4}{subsubsection.2.1.1}}
\newlabel{northwest-fisheries-science-center-nwfsc-shelf-slope-survey}{{2.1.1}{4}{Northwest Fisheries Science Center (NWFSC) Shelf-Slope Survey}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Northwest Fisheries Science Center (NWFSC) Slope Survey}{5}{subsubsection.2.1.2}}
\newlabel{northwest-fisheries-science-center-nwfsc-slope-survey}{{2.1.2}{5}{Northwest Fisheries Science Center (NWFSC) Slope Survey}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Alaska Fisheries Science Center (AFSC) Slope Survey}{5}{subsubsection.2.1.3}}
\newlabel{alaska-fisheries-science-center-afsc-slope-survey}{{2.1.3}{5}{Alaska Fisheries Science Center (AFSC) Slope Survey}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pacific Ocean Perch Survey}{6}{subsubsection.2.1.4}}
\newlabel{pacific-ocean-perch-survey}{{2.1.4}{6}{Pacific Ocean Perch Survey}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fishery Independent Data Not Included in the Base Model}{6}{subsubsection.2.1.5}}
\newlabel{fishery-independent-data-not-included-in-the-base-model}{{2.1.5}{6}{Fishery Independent Data Not Included in the Base Model}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Triennial Shelf Survey}{6}{paragraph.2.1.5.1}}
\newlabel{triennial-shelf-survey}{{2.1.5.1}{6}{Triennial Shelf Survey}{paragraph.2.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Washington Research Lengths}{7}{paragraph.2.1.5.2}}
\newlabel{washington-research-lengths}{{2.1.5.2}{7}{Washington Research Lengths}{paragraph.2.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fishery-Dependent Data}{8}{subsection.2.2}}
\newlabel{fishery-dependent-data}{{2.2}{8}{Fishery-Dependent Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commercial Fishery Landings}{8}{subsubsection.2.2.1}}
\newlabel{commercial-fishery-landings}{{2.2.1}{8}{Commercial Fishery Landings}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discards}{9}{subsubsection.2.2.2}}
\newlabel{discards}{{2.2.2}{9}{Discards}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fishery Length and Age Data}{10}{subsubsection.2.2.3}}
\newlabel{fishery-length-and-age-data}{{2.2.3}{10}{Fishery Length and Age Data}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fishery Data Not Included in the Base Model}{10}{subsubsection.2.2.4}}
\newlabel{fishery-data-not-included-in-the-base-model}{{2.2.4}{10}{Fishery Data Not Included in the Base Model}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Historical Commercial Catch-Per-Unit Effort}{10}{paragraph.2.2.4.1}}
\newlabel{historical-commercial-catch-per-unit-effort}{{2.2.4.1}{10}{Historical Commercial Catch-Per-Unit Effort}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Oregon Special Projects Length and Age Data}{11}{paragraph.2.2.4.2}}
\newlabel{oregon-special-projects-length-and-age-data}{{2.2.4.2}{11}{Oregon Special Projects Length and Age Data}{paragraph.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological Data}{11}{subsection.2.3}}
\newlabel{biological-data}{{2.3}{11}{Biological Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natural Mortality}{11}{subsubsection.2.3.1}}
\newlabel{natural-mortality}{{2.3.1}{11}{Natural Mortality}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sex Ratio, Maturation, and Fecundity}{12}{subsubsection.2.3.2}}
\newlabel{sex-ratio-maturation-and-fecundity}{{2.3.2}{12}{Sex Ratio, Maturation, and Fecundity}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Length-Weight Relationship}{12}{subsubsection.2.3.3}}
\newlabel{length-weight-relationship}{{2.3.3}{12}{Length-Weight Relationship}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Growth (Length-at-Age)}{12}{subsubsection.2.3.4}}
\newlabel{growth-length-at-age}{{2.3.4}{12}{Growth (Length-at-Age)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ageing Precision and Bias}{13}{subsubsection.2.3.5}}
\newlabel{ageing-precision-and-bias}{{2.3.5}{13}{Ageing Precision and Bias}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}History of Modeling Approaches Used for This Stock}{13}{subsection.2.4}}
\newlabel{history-of-modeling-approaches-used-for-this-stock}{{2.4}{13}{History of Modeling Approaches Used for This Stock}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Previous Assessments}{13}{subsubsection.2.4.1}}
\newlabel{previous-assessments}{{2.4.1}{13}{Previous Assessments}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment}{14}{section.3}}
\newlabel{assessment}{{3}{14}{Assessment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Model Specifications and Assumptions}{14}{subsection.3.1}}
\newlabel{general-model-specifications-and-assumptions}{{3.1}{14}{General Model Specifications and Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Changes Between the 2011 Assessment Model and Current Model}{14}{subsubsection.3.1.1}}
\newlabel{changes-between-the-2011-assessment-model-and-current-model}{{3.1.1}{14}{Changes Between the 2011 Assessment Model and Current Model}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Summary of Fleets and Areas}{15}{subsubsection.3.1.2}}
\newlabel{summary-of-fleets-and-areas}{{3.1.2}{15}{Summary of Fleets and Areas}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Specifications}{16}{subsubsection.3.1.3}}
\newlabel{other-specifications}{{3.1.3}{16}{Other Specifications}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modeling Software and Model Bridging}{17}{subsubsection.3.1.4}}
\newlabel{modeling-software-and-model-bridging}{{3.1.4}{17}{Modeling Software and Model Bridging}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Priors}{17}{subsubsection.3.1.5}}
\newlabel{priors}{{3.1.5}{17}{Priors}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Data Weighting}{18}{subsubsection.3.1.6}}
\newlabel{data-weighting}{{3.1.6}{18}{Data Weighting}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Estimated and Fixed Parameters}{18}{subsubsection.3.1.7}}
\newlabel{estimated-and-fixed-parameters}{{3.1.7}{18}{Estimated and Fixed Parameters}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection and Evaluation}{19}{subsection.3.2}}
\newlabel{model-selection-and-evaluation}{{3.2}{19}{Model Selection and Evaluation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Key Assumptions and Structural Choices}{19}{subsubsection.3.2.1}}
\newlabel{key-assumptions-and-structural-choices}{{3.2.1}{19}{Key Assumptions and Structural Choices}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alternate Models Considered}{19}{subsubsection.3.2.2}}
\newlabel{alternate-models-considered}{{3.2.2}{19}{Alternate Models Considered}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convergence}{20}{subsubsection.3.2.3}}
\newlabel{convergence}{{3.2.3}{20}{Convergence}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STAR Panel Review and Recommendations}{21}{subsection.3.3}}
\newlabel{star-panel-review-and-recommendations}{{3.3}{21}{STAR Panel Review and Recommendations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response to the 2011 STAR Panel Recommendations}{21}{subsection.3.4}}
\newlabel{response-to-the-2011-star-panel-recommendations}{{3.4}{21}{Response to the 2011 STAR Panel Recommendations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Response to the 2017 STAR Panel Requests}{22}{subsection.3.5}}
\newlabel{response-to-the-2017-star-panel-requests}{{3.5}{22}{Response to the 2017 STAR Panel Requests}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Base Model Results}{23}{subsection.3.6}}
\newlabel{base-model-results}{{3.6}{23}{Base Model Results}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parameter Estimates}{23}{subsubsection.3.6.1}}
\newlabel{parameter-estimates}{{3.6.1}{23}{Parameter Estimates}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fits to the Data}{25}{subsubsection.3.6.2}}
\newlabel{fits-to-the-data}{{3.6.2}{25}{Fits to the Data}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Population Trajectory}{27}{subsubsection.3.6.3}}
\newlabel{population-trajectory}{{3.6.3}{27}{Population Trajectory}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Uncertainty and Sensitivity Analyses}{27}{subsubsection.3.6.4}}
\newlabel{uncertainty-and-sensitivity-analyses}{{3.6.4}{27}{Uncertainty and Sensitivity Analyses}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Retrospective Analysis}{29}{subsubsection.3.6.5}}
\newlabel{retrospective-analysis}{{3.6.5}{29}{Retrospective Analysis}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Likelihood Profiles}{29}{subsubsection.3.6.6}}
\newlabel{likelihood-profiles}{{3.6.6}{29}{Likelihood Profiles}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Reference Points}{30}{subsubsection.3.6.7}}
\newlabel{reference-points-1}{{3.6.7}{30}{Reference Points}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harvest Projections and Decision Tables}{30}{section.4}}
\newlabel{harvest-projections-and-decision-tables}{{4}{30}{Harvest Projections and Decision Tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional Management Considerations}{31}{section.5}}
\newlabel{regional-management-considerations}{{5}{31}{Regional Management Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Needs}{31}{section.6}}
\newlabel{research-needs}{{6}{31}{Research Needs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{31}{section.7}}
\newlabel{acknowledgments}{{7}{31}{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{33}{section.8}}
\newlabel{tables}{{8}{33}{Tables}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Landings for each state (all gears combined), the at-sea hake fishery, the foreign fleet, and surveys for the modeled years.\relax }}{34}{table.caption.31}}
\newlabel{tab:Comm_Catch}{{1}{34}{Landings for each state (all gears combined), the at-sea hake fishery, the foreign fleet, and surveys for the modeled years.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces West Coast history of regulations.\relax }}{37}{table.caption.34}}
\newlabel{tab:Regs}{{2}{37}{West Coast history of regulations.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recent trend in estimated total catch relative to management guidelines.\relax }}{41}{table.caption.39}}
\newlabel{tab:mnmgt_perform_tables}{{3}{41}{Recent trend in estimated total catch relative to management guidelines.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the data used to create the indices, the modeling platform used to generate the estimates, and the model configuration.\relax }}{42}{table.caption.40}}
\newlabel{tab:strata}{{4}{42}{Description of the data used to create the indices, the modeling platform used to generate the estimates, and the model configuration.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the fishery-independent biomass/abundance time-series used in the stock assessment. The standard error includes the input annual standard error and model estimated added variance.\relax }}{42}{table.caption.41}}
\newlabel{tab:Index_Summary}{{5}{42}{Summary of the fishery-independent biomass/abundance time-series used in the stock assessment. The standard error includes the input annual standard error and model estimated added variance.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the design-based estimates of fishery-independent biomass/abundance time-series.\relax }}{43}{table.caption.42}}
\newlabel{tab:Design_Based}{{6}{43}{Summary of the design-based estimates of fishery-independent biomass/abundance time-series.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of NWFSC shelf-slope survey length samples used in the stock assessment.\relax }}{44}{table.caption.43}}
\newlabel{tab:NWcombo_Lengths}{{7}{44}{Summary of NWFSC shelf-slope survey length samples used in the stock assessment.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of NWFSC shelf-slope survey age samples used in the stock assessment.\relax }}{44}{table.caption.44}}
\newlabel{tab:NWcombo_Ages}{{8}{44}{Summary of NWFSC shelf-slope survey age samples used in the stock assessment.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of NWFSC slope survey length samples used in the stock assessment.\relax }}{44}{table.caption.45}}
\newlabel{tab:NWslope_Lengths}{{9}{44}{Summary of NWFSC slope survey length samples used in the stock assessment.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of NWFSC slope survey age samples used in the stock assessment.\relax }}{45}{table.caption.46}}
\newlabel{tab:NWslope_Ages}{{10}{45}{Summary of NWFSC slope survey age samples used in the stock assessment.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of AFSC slope survey length samples used in the stock assessment.\relax }}{45}{table.caption.47}}
\newlabel{tab:AFSC_Lengths}{{11}{45}{Summary of AFSC slope survey length samples used in the stock assessment.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Pacific ocean perch survey length samples used in the stock assessment.\relax }}{45}{table.caption.48}}
\newlabel{tab:POP_Lengths}{{12}{45}{Summary of Pacific ocean perch survey length samples used in the stock assessment.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of Pacific ocean perch survey age samples used in the stock assessment.\relax }}{45}{table.caption.49}}
\newlabel{tab:POP_Ages}{{13}{45}{Summary of Pacific ocean perch survey age samples used in the stock assessment.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of discard rates used in the model by each data source.\relax }}{46}{table.caption.50}}
\newlabel{tab:Discard}{{14}{46}{Summary of discard rates used in the model by each data source.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of commercial fishery length samples used in the stock assessment (continued on next page).\relax }}{47}{table.caption.51}}
\newlabel{tab:Comm_Lengths}{{15}{47}{Summary of commercial fishery length samples used in the stock assessment (continued on next page).\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of commercial fishery age samples used in the stock assessment.\relax }}{49}{table.caption.53}}
\newlabel{tab:Comm_Ages}{{16}{49}{Summary of commercial fishery age samples used in the stock assessment.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of at-sea hake fishery length samples used in the stock assessment.\relax }}{50}{table.caption.54}}
\newlabel{tab:ASHOP_Lengths}{{17}{50}{Summary of at-sea hake fishery length samples used in the stock assessment.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary of at-sea hake fishery age samples used in the stock assessment.\relax }}{50}{table.caption.55}}
\newlabel{tab:ASHOP_Ages}{{18}{50}{Summary of at-sea hake fishery age samples used in the stock assessment.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimated ageing error from the CAPS lab used in the assessment model\relax }}{51}{table.caption.56}}
\newlabel{tab:Age_Error}{{19}{51}{Estimated ageing error from the CAPS lab used in the assessment model\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Specifications of the base model for Pacific ocean perch.\relax }}{52}{table.caption.57}}
\newlabel{tab:Model_setup}{{20}{52}{Specifications of the base model for Pacific ocean perch.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Data weights applied when using Francis data weighting in the base model.\relax }}{53}{table.caption.58}}
\newlabel{tab:francis}{{21}{53}{Data weights applied when using Francis data weighting in the base model.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{54}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{55}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{56}{table.22}}
\gdef \LT@i {\LT@entry 
    {8}{204.8944pt}\LT@entry 
    {5}{68.1383pt}\LT@entry 
    {1}{42.25386pt}\LT@entry 
    {4}{70.09662pt}\LT@entry 
    {1}{44.70383pt}\LT@entry 
    {8}{38.76361pt}\LT@entry 
    {4}{130.29544pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{57}{table.22}}
\newlabel{tab:model_params}{{22}{57}{Tables}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Results from 50 jitters from the base model.\relax }}{58}{table.caption.59}}
\newlabel{tab:jitter}{{23}{58}{Results from 50 jitters from the base model.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Likelihood components from the base model\relax }}{58}{table.caption.60}}
\newlabel{tab:like}{{24}{58}{Likelihood components from the base model\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary of reference points and management quantities for the base case.\relax }}{59}{table.caption.61}}
\newlabel{tab:Ref_pts}{{25}{59}{Summary of reference points and management quantities for the base case.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Time-series of population estimates from the base model.\relax }}{59}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Time-series of population estimates from the base model.\relax }}{60}{table.26}}
\gdef \LT@ii {\LT@entry 
    {1}{33.93042pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{58.97505pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{44.52127pt}\LT@entry 
    {1}{73.92842pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Time-series of population estimates from the base model.\relax }}{61}{table.26}}
\newlabel{tab:Timeseries_mod1}{{26}{61}{Tables}{table.26}{}}
\newlabel{RF2}{62}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Sensitivity of the base model\relax }}{62}{table.caption.62}}
\newlabel{tab:Sensitivity1}{{27}{62}{Sensitivity of the base model\relax }{table.caption.62}{}}
\newlabel{RF3}{63}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Sensitivity of the base model\relax }}{63}{table.caption.63}}
\newlabel{tab:Sensitivity2}{{28}{63}{Sensitivity of the base model\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Data weights applied when using harmonic data weighting.\relax }}{64}{table.caption.64}}
\newlabel{tab:harm}{{29}{64}{Data weights applied when using harmonic data weighting.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Projection of potential OFL, spawning biomass, and depletion for the base case model.\relax }}{65}{table.caption.65}}
\newlabel{tab:Forecast_mod1}{{30}{65}{Projection of potential OFL, spawning biomass, and depletion for the base case model.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Summary of 10-year projections beginning in 2019 for alternate states of nature based on an axis of uncertainty for the base model. Columns range over low, mid, and high states of nature over natural mortality, and rows range over different assumptions of catch levels. An entry of "--" indicates that the stock is driven to very low abundance under the particular scenario.\relax }}{66}{table.caption.66}}
\newlabel{tab:Decision_table_mod1_back}{{31}{66}{Summary of 10-year projections beginning in 2019 for alternate states of nature based on an axis of uncertainty for the base model. Columns range over low, mid, and high states of nature over natural mortality, and rows range over different assumptions of catch levels. An entry of "--" indicates that the stock is driven to very low abundance under the particular scenario.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{67}{section.9}}
\newlabel{figures}{{9}{67}{Figures}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total catches Pacific ocean perch through 2016. \relax }}{68}{figure.caption.67}}
\newlabel{fig:Catch}{{1}{68}{Total catches Pacific ocean perch through 2016. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of data sources used in the base model. \relax }}{69}{figure.caption.68}}
\newlabel{fig:data_plot}{{2}{69}{Summary of data sources used in the base model. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishery-dependent and fishery-independent indices for Pacific ocean perch. \relax }}{70}{figure.caption.69}}
\newlabel{fig:indices}{{3}{70}{Fishery-dependent and fishery-independent indices for Pacific ocean perch. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plots for the VAST lognormal distribution for the NWFSC shelf-slope survey. \relax }}{71}{figure.caption.70}}
\newlabel{fig:nw_qq}{{4}{71}{Q-Q plots for the VAST lognormal distribution for the NWFSC shelf-slope survey. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NWFSC shelf-slope survey length frequency distributions for Pacific ocean perch. \relax }}{72}{figure.caption.71}}
\newlabel{fig:nw_Length}{{5}{72}{NWFSC shelf-slope survey length frequency distributions for Pacific ocean perch. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NWFSC shelf-slope survey age frequency distributions for Pacific ocean perch. \relax }}{73}{figure.caption.72}}
\newlabel{fig:nw_Age}{{6}{73}{NWFSC shelf-slope survey age frequency distributions for Pacific ocean perch. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q-Q plots for the VAST lognormal distribution for the NWFSC slope survey. \relax }}{74}{figure.caption.73}}
\newlabel{fig:nw_slope_qq}{{7}{74}{Q-Q plots for the VAST lognormal distribution for the NWFSC slope survey. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NWFSC slope survey length frequency distributions for Pacific ocean perch. \relax }}{75}{figure.caption.74}}
\newlabel{fig:nw_slope_Length}{{8}{75}{NWFSC slope survey length frequency distributions for Pacific ocean perch. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NWFSC slope survey age frequency distributions for Pacific ocean perch. \relax }}{76}{figure.caption.75}}
\newlabel{fig:nw_slope_Age}{{9}{76}{NWFSC slope survey age frequency distributions for Pacific ocean perch. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q-Q plots for the VAST lognormal distribution for the AFSC slope survey. \relax }}{77}{figure.caption.76}}
\newlabel{fig:afsc_qq}{{10}{77}{Q-Q plots for the VAST lognormal distribution for the AFSC slope survey. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AFSC slope survey length frequency distributions for Pacific ocean perch. \relax }}{78}{figure.caption.77}}
\newlabel{fig:afsc_Length}{{11}{78}{AFSC slope survey length frequency distributions for Pacific ocean perch. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q-Q plots for the VAST lognormal distribution for the Pacific ocean perch survey. \relax }}{79}{figure.caption.78}}
\newlabel{fig:pop_qq}{{12}{79}{Q-Q plots for the VAST lognormal distribution for the Pacific ocean perch survey. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pacific ocean perch survey length frequency distributions for Pacific ocean perch. \relax }}{80}{figure.caption.79}}
\newlabel{fig:POP_Length}{{13}{80}{Pacific ocean perch survey length frequency distributions for Pacific ocean perch. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pacific ocean perch survey age frequency distributions for Pacific ocean perch. \relax }}{81}{figure.caption.80}}
\newlabel{fig:POP_Age}{{14}{81}{Pacific ocean perch survey age frequency distributions for Pacific ocean perch. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discard length frequency distributions from WCGOP for Pacific ocean perch. \relax }}{82}{figure.caption.81}}
\newlabel{fig:WCGOP_discard}{{15}{82}{Discard length frequency distributions from WCGOP for Pacific ocean perch. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Commercial fishery length frequency distributions for Pacific ocean perch. \relax }}{83}{figure.caption.82}