\contentsline {section}{Executive Summary}{1}{section*.2}
\contentsline {subsection}{Stock}{1}{section*.3}
\contentsline {subsection}{Catches}{1}{section*.4}
\contentsline {subsection}{Data and Assessment}{3}{section*.7}
\contentsline {subsection}{Stock Biomass}{3}{section*.8}
\contentsline {subsection}{Recruitment}{5}{section*.12}
\contentsline {subsection}{Exploitation status}{6}{section*.15}
\contentsline {subsection}{Ecosystem Considerations}{8}{section*.19}
\contentsline {subsection}{Reference Points}{8}{section*.20}
\contentsline {subsection}{Management Performance}{9}{section*.22}
\contentsline {subsection}{Unresolved Problems And Major Uncertainties}{9}{section*.24}
\contentsline {subsection}{Decision Table(s) (groundfish only)}{10}{section*.25}
\contentsline {subsection}{Research And Data Needs}{14}{section*.30}
\contentsline {subsection}{Rebuilding Projections}{14}{section*.31}
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Information}{15}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Map}{16}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Life History}{16}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ecosystem Considerations}{17}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fishery Information}{17}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Summary of Management History}{17}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Management Performance}{17}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Fisheries off Canada, Alaska, and/or Mexico}{17}{subsection.1.8}
\contentsline {section}{\numberline {2}Assessment}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{18}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Commercial Fishery Landings}{18}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Abundance Indices}{19}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Fishery-Independent Data: possible sources}{19}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Biological Parameters and Data}{21}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Environmental Or Ecosystem Data Included In The Assessment}{23}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}History Of Modeling Approaches Used For This Stock}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Previous Assessments}{23}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Previous Assessment Recommendations}{23}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Model Description}{24}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Transition To The Current Stock Assessment}{24}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Definition of Fleets and Areas}{24}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Summary of Data for Fleets and Areas}{25}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Modeling Software}{25}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Data Weighting}{25}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Priors}{25}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}General Model Specifications}{25}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Estimated And Fixed Parameters}{25}{subsubsection.2.3.8}
\contentsline {subsection}{\numberline {2.4}Model Selection and Evaluation}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Key Assumptions and Structural Choices}{25}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Alternate Models Considered}{26}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Convergence}{26}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Response To The Current STAR Panel Requests}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Model 1}{27}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Model 1 Base Case Results}{27}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Model 1 Uncertainty and Sensitivity Analyses}{27}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Model 1 Retrospective Analysis}{27}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Model 1 Likelihood Profiles}{27}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Model 1 Harvest Control Rules (CPS only)}{27}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Model 1 Reference Points (groundfish only)}{27}{subsubsection.2.6.6}
\contentsline {subsection}{\numberline {2.7}Model 2}{28}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Model 2 Base Case Results}{28}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Model 2 Uncertainty and Sensitivity Analyses}{28}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Model 2 Retrospective Analysis}{28}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Model 2 Likelihood Profiles}{28}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.5}Model 2 Harvest Control Rules (CPS only)}{28}{subsubsection.2.7.5}
\contentsline {subsubsection}{\numberline {2.7.6}Model 2 Reference Points (groundfish only)}{28}{subsubsection.2.7.6}
\contentsline {subsection}{\numberline {2.8}Model 3}{28}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Model 3 Base Case Results}{28}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Model 3 Uncertainty and Sensitivity Analyses}{28}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Model 3 Retrospective Analysis}{28}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Model 3 Likelihood profiles}{28}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Model 3 Harvest Control Rules (CPS only)}{28}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Model 3 Reference Points (groundfish only)}{28}{subsubsection.2.8.6}
\contentsline {section}{\numberline {3}Harvest Projections and Decision Tables}{28}{section.3}
\contentsline {section}{\numberline {4}Regional Management Considerations}{29}{section.4}
\contentsline {section}{\numberline {5}Research Needs}{29}{section.5}
\contentsline {section}{\numberline {6}Acknowledgments}{29}{section.6}
\contentsline {section}{\numberline {7}Tables}{30}{section.7}
\contentsline {section}{\numberline {8}Figures}{46}{section.8}
\contentsline {section}{References}{}{section*.58}
