\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-series of population estimates from the base-case model.\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-series of population estimates from the base-case model.\relax }}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{35.49976pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{35.16922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-series of population estimates from the base-case model.\relax }}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-series of population estimates from the base-case model.\relax }}{4}{table.1}}
\newlabel{tab:Timeseries_mod1}{{1}{4}{}{table.1}{}}
\ulp@afterend
