#V3.30.01.09
#_data_and_control_files: data.ss // control.ss
#_SS-V3.30.01.09-safe;_2017_01_24;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2
#_SS-V3.30.01.09-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.01.09-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 # recr_dist_method for parameters:  1=like 3.24; 2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none when N_GP*Nsettle*pop==1
1 # Recruitment: 1=global; 2=by area (future option)
1 #  number of recruitment settlement assignments 
0 # year_x_area_x_settlement_event interaction requested (only for recr_dist_method=1)
#GPat month  area age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 5 1 #_blocks_per_pattern 
# begin and end years of blocks
 1940 1981 1982 1988 1989 1994 1995 2007 2009 2009
 1939 1939
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
1 1 1 1 1 # autogen
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if min=-12345
# 1st element for biology, 2nd for SR, 3rd for Q, 5th for selex, 4th reserved
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
3 #_Growth_Age_for_L1
25 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0 0 0 0 0.24 0.49 0.73 0.89 0.95 0.91 0.85 0.81 0.84 0.89 0.94 0.96 0.95 0.94 0.94 0.94 0.95 0.95 0.98 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
5 #_First_Mature_Age
3 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.02 0.1 0.05 -2.81 0.31 0 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 15 25 21.211 22.2214 99 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 45 41.983 39.986 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.1 0.4 0.159 0.193718 99 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.16 0.072 0.1 99 0 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.16 0.064 0.1 99 0 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 3 1.065e-005 1e-005 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem
 2 4 3.08 3.05 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem
 2 12 8 8 99 0 -50 0 0 0 0 0 0 0 # Mat50%_Fem
 -2 4 -2 -2 99 0 -50 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 6 1.08643 1 99 0 -50 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 -3 3 1.44 1 99 0 -50 0 0 0 0 0 0 0 # Eggs_exp_wt_Fem
 -1 1 0.0274158 0.05 0.1 6 2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 -1 1 0 0 99 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -1 1 -0.059 0 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -1 1 0.195 0 99 0 -2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 0.049 0 99 0 -2 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -1 1 -0.189 0 99 0 -2 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 0 3 1.395e-005 1e-005 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Mal
 2 4 3 3.05 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Bseas_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # CohortGrowDev
 1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            20       9.16686            10             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.4          0.78         0.165             0         -3          0          0          0          0          0          0          0 # SR_BH_steep
           0.5           1.2           0.7          0.76            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1952 # first year of main recr_devs; early devs can preceed this era
2008 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1880 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 3 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1954 #_last_early_yr_nobias_adj_in_MPD
 1970 #_first_yr_fullbias_adj_in_MPD
 2011 #_last_yr_fullbias_adj_in_MPD
 2014 #_first_recent_yr_nobias_adj_in_MPD
 0.875 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1880E 1881E 1882E 1883E 1884E 1885E 1886E 1887E 1888E 1889E 1890E 1891E 1892E 1893E 1894E 1895E 1896E 1897E 1898E 1899E 1900E 1901E 1902E 1903E 1904E 1905E 1906E 1907E 1908E 1909E 1910E 1911E 1912E 1913E 1914E 1915E 1916E 1917E 1918E 1919E 1920E 1921E 1922E 1923E 1924E 1925E 1926E 1927E 1928E 1929E 1930E 1931E 1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009F 2010F 2011F 2012F 2013F 2014F 2015F 2016F 2017F
#  -0.00439796 -0.00458775 -0.00478327 -0.00498187 -0.00517716 -0.00536509 -0.00554516 -0.00572111 -0.00589736 -0.00607971 -0.00626839 -0.00646366 -0.00666417 -0.00687293 -0.00708896 -0.00731255 -0.00754399 -0.00778362 -0.00803177 -0.00828877 -0.00855492 -0.00883052 -0.00911582 -0.00941103 -0.00971637 -0.0100321 -0.0103584 -0.0106959 -0.0110452 -0.0114071 -0.0117828 -0.0121739 -0.0125826 -0.0130119 -0.0134638 -0.0139395 -0.0144401 -0.0149658 -0.015512 -0.0160815 -0.0166754 -0.0173031 -0.0179834 -0.018731 -0.019569 -0.0205205 -0.021612 -0.0228449 -0.0244046 -0.0260495 -0.0278908 -0.0301481 -0.0319053 -0.0334097 -0.033942 -0.0328231 -0.0295343 -0.0245267 -0.0195154 -0.0172802 -0.0183158 -0.024299 -0.0330698 -0.039309 -0.0382955 -0.0215039 0.0150355 0.0748189 0.154345 0.235796 0.310057 0.410166 0.516061 0.466812 0.294676 0.137856 0.0188275 -0.0864921 -0.203189 -0.237337 -0.0163384 0.491823 0.321328 -0.0949507 -0.220912 -0.310479 -0.526654 -0.558271 -0.299095 0.263086 0.878225 0.143183 -0.47046 -0.717629 -0.449409 -0.201788 -0.388847 -0.148001 -0.0659518 0.118143 -0.0814403 0.682621 -0.230753 -0.0982942 0.302998 0.403106 -0.487813 0.0791734 0.233171 0.450134 0.323527 0.469682 -0.969539 -0.350524 0.571481 0.219002 -0.508583 -0.464427 0.0809228 1.03513 1.11592 0.287182 -0.174883 -1.10168 0.161038 -0.242967 -0.761004 -0.881773 1.28438 -0.237982 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0
#
#Fishing Mortality info 
0.03 # F ballpark
1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.95 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet
# Yr:  1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fishery 8.27965e-007 8.28124e-007 8.28285e-007 1.6569e-007 0 0 0 0 0 1.65892e-007 1.65928e-007 1.65964e-007 1.66001e-007 1.66038e-007 1.66076e-007 1.66115e-007 1.66155e-007 3.32391e-007 3.32474e-007 3.32559e-007 3.32645e-007 3.32734e-007 3.32825e-007 3.32918e-007 1.83157e-006 2.83144e-006 3.83194e-006 2.33321e-006 2.16724e-006 2.00119e-006 1.83504e-006 2.33632e-006 3.17186e-006 3.67404e-006 4.51078e-006 4.34545e-006 4.34724e-006 2.35855e-005 2.3931e-005 2.41099e-005 1.87615e-005 0.000127209 0.000166534 7.45147e-005 0.000101435 0.000157979 0.000408564 0.000741058 0.000806368 0.000938421 0.00135792 0.0108638 0.0173653 0.0469267 0.0251137 0.0141467 0.0191482 0.0210099 0.015739 0.0180745 0.0303142 0.0219021 0.0319827 0.024177 0.0406475 0.0347579 0.0269346 0.0157449 0.027265 0.0385513 0.0508396 0.0710417 0.0808723 0.109459 0.316595 0.317625 0.255979 0.0582396 0.0795034 0.0677162 0.0684336 0.0988809 0.0900586 0.0488823 0.0620289 0.035785 0.0736824 0.0550434 0.0659442 0.0637944 0.0517912 0.0803016 0.0850698 0.0822287 0.081271 0.0688954 0.0880607 0.0964156 0.0731411 0.0953322 0.102727 0.0921458 0.0809791 0.0739834 0.0678136 0.0561169 0.0575739 0.0446575 0.0115635 0.0208657 0.0115413 0.0100798 0.00922529 0.00461282 0.00493174 0.00857849 0.00752231 0.0104718 0.00766066 0.00462695 0.00446238 0.00429695 0.00335343 0.00435565 0.004013 nan
#
#_Q_setup
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         1  #  Fishery
         2         1         0         0         0         1  #  POP
         3         1         0         0         0         1  #  EarlyTriennial
         4         1         0         0         0         1  #  LateTriennial
         5         1         0         0         0         1  #  AFSCSlope
         6         1         0         0         0         1  #  NWFSCSlope
         7         1         0         0         0         1  #  NWFSCcombo
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -12.0799             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Fishery(1)
           -15            15     -0.231878             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_POP(2)
           -15            15      -1.45738             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_EarlyTriennial(3)
           -15            15       -1.7474             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LateTriennial(4)
           -15            15      -1.36107             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_AFSCSlope(5)
           -15            15      -1.81404             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSCSlope(6)
           -15            15      -0.77786             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSCcombo(7)
#_no timevary Q parameters
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 1 0 0 # 1 Fishery
 1 0 0 0 # 2 POP
 1 0 0 0 # 3 EarlyTriennial
 15 0 0 3 # 4 LateTriennial
 15 0 0 2 # 5 AFSCSlope
 15 0 0 2 # 6 NWFSCSlope
 1 0 0 0 # 7 NWFSCcombo
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 Fishery
 10 0 0 0 # 2 POP
 10 0 0 0 # 3 EarlyTriennial
 10 0 0 0 # 4 LateTriennial
 10 0 0 0 # 5 AFSCSlope
 10 0 0 0 # 6 NWFSCSlope
 10 0 0 0 # 7 NWFSCcombo
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            20            45         36.57            28            50             0          2          0          0          0          0          0          0          0  #  SizeSel_P1_Fishery(1)
            -6             4            -5            -1            50             0         -2          0          0          0          0          0          0          0  #  SizeSel_P2_Fishery(1)
            -1             9       3.25063             4            50             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_Fishery(1)
            -1             9      0.656917             4            50             0          3          0          0          0          0          0          0          0  #  SizeSel_P4_Fishery(1)
            -5             9      -2.69414            -4            50             0          4          0          0          0          0          0          0          0  #  SizeSel_P5_Fishery(1)
            -5             9      0.990286            -2            50             0          2          0          0          0          0          0          0          0  #  SizeSel_P6_Fishery(1)
            15            45       31.0155            35            99             0          1          0          0          0          0        0.5          0          0  #  Retain_P1_Fishery(1)
           0.1            10       1.96928             1            99             0          1          0          0          0          0        0.5          0          0  #  Retain_P2_Fishery(1)
           -10            10       0.77873      0.405465            99             0          1          0          0          0          0        0.5          1          2  #  Retain_P3_Fishery(1)
             0             0             0             0            99             0         -3          0          0          0          0        0.5          0          0  #  Retain_P4_Fishery(1)
            20            70       23.1297            30            99             0          2          0          0          0          0          0          0          0  #  SizeSel_P1_POP(2)
         0.001            50       9.46298            15            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P2_POP(2)
            18            70       20.3684            30            99             0          2          0          0          0          0          0          0          0  #  SizeSel_P1_EarlyTriennial(3)
         0.001            50       5.45362            15            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P2_EarlyTriennial(3)
            20            70       25.6482            30            99             0          2          0          0          0          0          0          0          0  #  SizeSel_P1_NWFSCcombo(7)
         0.001            50       17.5005            15            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P2_NWFSCcombo(7)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            10            10            10            99             0      -1  # Retain_P3_Fishery(1)_BLK1repl_1940
           -10            10            10            10            99             0      -1  # Retain_P3_Fishery(1)_BLK1repl_1982
           -10            10        3.5054             9            99             0      1  # Retain_P3_Fishery(1)_BLK1repl_1989
           -10            10       2.32252             3            99             0      1  # Retain_P3_Fishery(1)_BLK1repl_1995
           -10            10    0.00324881           0.1            99             0      1  # Retain_P3_Fishery(1)_BLK1repl_2009
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     9     1     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1      2      0.11
      5      2       0.4
      5      3       0.7
      1      4      0.27
      5      4      0.84
      4      5      0.85
      1      6      0.47
      1      7      0.29
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 #_CPUE/survey:_1
#  1 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_discard:_1
#  0 #_discard:_2
#  0 #_discard:_3
#  0 #_discard:_4
#  0 #_discard:_5
#  0 #_discard:_6
#  0 #_discard:_7
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  0 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  1 #_agecomp:_4
#  0 #_agecomp:_5
#  1 #_agecomp:_6
#  1 #_agecomp:_7
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

