\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Parameter Estimates}{2}{Parameter Estimates}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Model Set-up}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Model Set-up}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Model Set-up}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Data Weighting}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Data Weighting}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Extra Standard Error}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Extra Standard Error}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Biology Parameters}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Biology Parameters}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Biology Parameters}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Selectivity \& Retention}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Selectivity \& Retention}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{2}{10/10}{Selectivity \& Retention}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Fits to the Data}{11}{Fits to the Data}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Discard Rates}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Discard Rates}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Discard Rates}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Indices}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Indices}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Composition Data}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Composition Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Composition Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Composition Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/18}{Composition Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{5}{19/19}{Composition Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{6}{20/20}{Composition Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{7}{21/21}{Composition Data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{8}{22/22}{Composition Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{9}{23/23}{Composition Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{10}{24/24}{Composition Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{11}{25/25}{Composition Data}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{12}{26/26}{Composition Data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{13}{27/27}{Composition Data}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{14}{28/28}{Composition Data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{15}{29/29}{Composition Data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{16}{30/30}{Composition Data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{17}{31/31}{Composition Data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Population Estimates}{32}{Population Estimates}{0}}
\headcommand {\beamer@sectionpages {11}{31}}
\headcommand {\beamer@subsectionpages {15}{31}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Size and Scale}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Size and Scale}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Size and Scale}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Recruitment}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Recruitment}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{Recruitment}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Profiles \& Uncertainties}{37}{Profiles \& Uncertainties}{0}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Profiles}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Profiles}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/39}{Profiles}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{3}{40/40}{Profiles}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{4}{41/41}{Profiles}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Retrospectives}}\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {4}{2}{1}{42/42}{Retrospectives}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{2}{43/43}{Retrospectives}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Sensitivities}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {4}{3}{1}{44/44}{Sensitivities}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{2}{45/45}{Sensitivities}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{3}{46/46}{Sensitivities}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{4}{47/47}{Sensitivities}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Appendix}{48}{Appendix}{0}}
\headcommand {\beamer@sectionpages {37}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Data}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {5}{1}{1}{48/48}{Data}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{2}{49/49}{Data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{3}{50/50}{Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{4}{51/51}{Data}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{5}{52/52}{Data}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{6}{53/53}{Data}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Sensitivities}}\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\slideentry {5}{2}{1}{54/54}{Sensitivities}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{2}{55/55}{Sensitivities}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{3}{56/56}{Sensitivities}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{4}{57/57}{Sensitivities}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{5}{58/58}{Sensitivities}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@sectionpages {48}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {58}}
