\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Model Summary}{2}{Model Summary}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Landings}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Landings}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Landings}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Estimated Stock Size and Status}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Uncertainties}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Uncertainties}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Biology}{14}{Biology}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Overview}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Overview}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Maturity}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Maturity}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Maturity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Fecundity}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Fecundity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Growth}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{4}{1}{19/19}{Growth}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{2}{20/20}{Growth}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{3}{21/21}{Growth}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{5}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Removals}{23}{Removals}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Landing history by state}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Landing history by state}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Landing history by state}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Discarding practices}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Discarding practices}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Indices of Abundance}{27}{Indices of Abundance}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Fishery CPUE}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Fishery CPUE}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Survey Indices}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Survey Indices}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{2}{30/30}{Survey Indices}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Composition Data}{31}{Composition Data}{0}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Fishery Data}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Fishery Data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{2}{33/33}{Fishery Data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{3}{34/34}{Fishery Data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{4}{35/35}{Fishery Data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Survey Length and Age Data}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{2}{37/37}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{3}{38/38}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{4}{39/39}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{5}{40/40}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{6}{41/41}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{7}{42/42}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{8}{43/43}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{Ageing Error}}\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {5}{3}{1}{44/44}{Ageing Error}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{2}{45/45}{Ageing Error}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Appendix}{46}{Appendix}{0}}
\headcommand {\beamer@sectionpages {31}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
