\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Model Summary}{2}{Model Summary}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Landings}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Landings}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Landings}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Landings}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Estimated Stock Size and Status}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{8}{13/13}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Uncertainties}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Uncertainties}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Biology}{15}{Biology}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Maturity}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Maturity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Maturity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Fecundity}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Fecundity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Growth}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Growth}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Growth}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{3}{22/22}{Growth}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{5}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Removals}{24}{Removals}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Landings History by State}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Landings History by State}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Landings History by State}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Landings History by State}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Discarding practices}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Discarding practices}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Indices of Abundance}{29}{Indices of Abundance}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Fishery CPUE}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Fishery CPUE}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Survey Indices}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Survey Indices}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{Survey Indices}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {5}{Composition Data}{33}{Composition Data}{0}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Fishery Data}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Fishery Data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/35}{Fishery Data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{3}{36/36}{Fishery Data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{4}{37/37}{Fishery Data}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Survey Length and Age Data}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{3}{40/40}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{4}{41/41}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{5}{42/42}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{6}{43/43}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{7}{44/44}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{8}{45/45}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{46}{Ageing Error}}\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {5}{3}{1}{46/46}{Ageing Error}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{2}{47/47}{Ageing Error}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {6}{Appendix}{48}{Appendix}{0}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@sectionpages {48}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {53}}
