\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Model Summary}{2}{Model Summary}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Landings}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Landings}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Landings}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Estimated Stock Size and Status}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Uncertainties}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Uncertainties}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Sensitivities}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Sensitivities}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Biology}{13}{Biology}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Overview}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Overview}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Maturity}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Maturity}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Maturity}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Fecundity}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Fecundity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Growth}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Growth}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Growth}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{3}{20/20}{Growth}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{5}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Removals}{22}{Removals}{0}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Landing history by state}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Landing history by state}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Landing history by state}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Discarding practices}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Discarding practices}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Indices of Abundance}{26}{Indices of Abundance}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Fishery CPUE}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Fishery CPUE}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Survey Indices}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Survey Indices}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Survey Indices}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Length Compositions}{30}{Length Compositions}{0}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Fishery Lengths}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{1}{1}{31/31}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{2}{32/33}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {5}{1}{3}{34/34}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{4}{35/35}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Survey Lengths}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{2}{37/37}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{3}{38/38}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{4}{39/39}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{5}{40/40}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{6}{41/41}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{7}{42/42}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {6}{Age Compositions}{43}{Age Compositions}{0}}
\headcommand {\beamer@sectionpages {30}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Fishery Ages}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Fishery Ages}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{2}{45/45}{Fishery Ages}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{3}{46/46}{Fishery Ages}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{47}{Survey Ages}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {6}{2}{1}{47/47}{Survey Ages}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{2}{2}{48/48}{Survey Ages}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{2}{3}{49/49}{Survey Ages}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{2}{4}{50/50}{Survey Ages}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{2}{5}{51/51}{Survey Ages}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{2}{6}{52/52}{Survey Ages}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{7}{53/53}{Survey Ages}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{54}{Ageing Error}}\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\slideentry {6}{3}{1}{54/54}{Ageing Error}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {43}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {53}}
