\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Model Summary}{2}{Model Summary}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Landings}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Landings}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Landings}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Estimated Stock Size and Status}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Uncertainties}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Uncertainties}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Biology}{15}{Biology}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Maturity}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Maturity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Maturity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Fecundity}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Fecundity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Growth}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Growth}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Growth}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{3}{22/22}{Growth}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{5}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Removals}{24}{Removals}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Landing history by state}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Landing history by state}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Landing history by state}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Discarding practices}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Discarding practices}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Indices of Abundance}{28}{Indices of Abundance}{0}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Fishery CPUE}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Fishery CPUE}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Survey Indices}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Survey Indices}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Survey Indices}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {5}{Length Compositions}{32}{Length Compositions}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Fishery Lengths}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/35}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {5}{1}{3}{36/36}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{4}{37/37}{Fishery Lengths}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Survey Lengths}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{3}{40/40}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{4}{41/41}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{5}{42/42}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{6}{43/43}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{7}{44/44}{Survey Lengths}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{Age Compositions}{45}{Age Compositions}{0}}
\headcommand {\beamer@sectionpages {32}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Fishery Ages}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {6}{1}{1}{46/46}{Fishery Ages}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{2}{47/47}{Fishery Ages}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{3}{48/48}{Fishery Ages}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{49}{Survey Ages}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {6}{2}{1}{49/49}{Survey Ages}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{2}{2}{50/50}{Survey Ages}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{2}{3}{51/51}{Survey Ages}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{2}{4}{52/52}{Survey Ages}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{5}{53/53}{Survey Ages}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{6}{54/54}{Survey Ages}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{7}{55/55}{Survey Ages}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Ageing Error}}\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\slideentry {6}{3}{1}{56/56}{Ageing Error}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {45}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {55}}
