\beamer@sectionintoc {1}{Biology}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Maturity}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Fecundity}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Growth}{7}{0}{1}
\beamer@sectionintoc {2}{Removals}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Landing history by state}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Discarding practices}{14}{0}{2}
\beamer@sectionintoc {3}{Indices of Abundance}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Fishery CPUE}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Survey Indices}{17}{0}{3}
\beamer@sectionintoc {4}{Length Compositions}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Fishery Lengths}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Survey Lengths}{26}{0}{4}
\beamer@sectionintoc {5}{Age Compositions}{33}{0}{5}
\beamer@subsectionintoc {5}{1}{Fishery Ages}{34}{0}{5}
\beamer@subsectionintoc {5}{2}{Survey Ages}{35}{0}{5}
