\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Model Summary}{2}{Model Summary}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Landings}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Landings}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Landings}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Landings}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Estimated Stock Size and Status}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Estimated Stock Size and Status}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Uncertainties}}\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Uncertainties}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Biology}{18}{Biology}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Overview}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Overview}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Maturity}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Maturity}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Maturity}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Fecundity}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Fecundity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Growth}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Growth}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/25}{Growth}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{3}{26/26}{Growth}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{4}{27/27}{Growth}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{5}{28/28}{Growth}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{6}{29/29}{Growth}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{}}\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {2}{5}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Removals}{31}{Removals}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Landings History by State}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Landings History by State}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{Landings History by State}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{Landings History by State}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Discarding practices}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Discarding practices}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Index Data}{36}{Index Data}{0}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{CPUE and Survey Indices}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{1}{1}{37/37}{CPUE and Survey Indices}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{CPUE and Survey Indices}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Composition Data}{39}{Composition Data}{0}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Fishery Data}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Fishery Data}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{Fishery Data}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{3}{42/42}{Fishery Data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{4}{43/43}{Fishery Data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Survey Length and Age Data}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {5}{2}{1}{44/44}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{2}{45/45}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{3}{46/46}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{4}{47/47}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{5}{48/48}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{6}{49/49}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{7}{50/50}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{8}{51/51}{Survey Length and Age Data}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{52}{Ageing Error}}\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\slideentry {5}{3}{1}{52/52}{Ageing Error}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{3}{2}{53/53}{Ageing Error}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {6}{Appendix}{54}{Appendix}{0}}
\headcommand {\beamer@sectionpages {39}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\beamer@sectionpages {54}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
