\beamer@sectionintoc {1}{Model Summary}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Landings}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Estimated Stock Size and Status}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Uncertainties}{14}{0}{1}
\beamer@sectionintoc {2}{Biology}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Maturity}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Fecundity}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Growth}{20}{0}{2}
\beamer@sectionintoc {3}{Removals}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Landing history by state}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Discarding practices}{27}{0}{3}
\beamer@sectionintoc {4}{Indices of Abundance}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Fishery CPUE}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Survey Indices}{30}{0}{4}
\beamer@sectionintoc {5}{Length Compositions}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Fishery Lengths}{33}{0}{5}
\beamer@subsectionintoc {5}{2}{Survey Lengths}{38}{0}{5}
\beamer@sectionintoc {6}{Age Compositions}{45}{0}{6}
\beamer@subsectionintoc {6}{1}{Fishery Ages}{46}{0}{6}
\beamer@subsectionintoc {6}{2}{Survey Ages}{49}{0}{6}
\beamer@subsectionintoc {6}{3}{Ageing Error}{56}{0}{6}
